{
  "useMarkdownLinks": true,
  "newLinkFormat": "relative",
  "alwaysUpdateLinks": true,
  "propertiesInDocument": "visible",
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "./",
  "userIgnoreFilters": []
}